
/*
 * Auto generated Run-Time-Environment Component Configuration File
 *      *** Do not modify ! ***
 *
 * Project: 'dmx_dali' 
 * Target:  'Infineon XMC4800' 
 */

#ifndef RTE_COMPONENTS_H
#define RTE_COMPONENTS_H


/*
 * Define the Device Header File: 
 */
#define CMSIS_device_header "XMC4800.h"

#define RTE_CMSIS_RTOS                  /* CMSIS-RTOS */
        #define RTE_CMSIS_RTOS_RTX              /* CMSIS-RTOS Keil RTX */
#define RTE_CYCLONE_CRYPTO
#define RTE_CYCLONE_CRYPTO_AES
#define RTE_CYCLONE_CRYPTO_ASN1
#define RTE_CYCLONE_CRYPTO_BASE64
#define RTE_CYCLONE_CRYPTO_CBC
#define RTE_CYCLONE_CRYPTO_CCM
#define RTE_CYCLONE_CRYPTO_CFB
#define RTE_CYCLONE_CRYPTO_CTR
#define RTE_CYCLONE_CRYPTO_DES
#define RTE_CYCLONE_CRYPTO_DES3
#define RTE_CYCLONE_CRYPTO_DH
#define RTE_CYCLONE_CRYPTO_DSA
#define RTE_CYCLONE_CRYPTO_ECB
#define RTE_CYCLONE_CRYPTO_ECC
#define RTE_CYCLONE_CRYPTO_ECDH
#define RTE_CYCLONE_CRYPTO_GCM
#define RTE_CYCLONE_CRYPTO_HMAC
#define RTE_CYCLONE_CRYPTO_IDEA
#define RTE_CYCLONE_CRYPTO_MD5
#define RTE_CYCLONE_CRYPTO_MPI
#define RTE_CYCLONE_CRYPTO_OFB
#define RTE_CYCLONE_CRYPTO_OID
#define RTE_CYCLONE_CRYPTO_PEM
#define RTE_CYCLONE_CRYPTO_RC4
#define RTE_CYCLONE_CRYPTO_RC6
#define RTE_CYCLONE_CRYPTO_RSA
#define RTE_CYCLONE_CRYPTO_SEED
#define RTE_CYCLONE_CRYPTO_SHA1
#define RTE_CYCLONE_CRYPTO_SHA256
#define RTE_CYCLONE_CRYPTO_SHA512
#define RTE_CYCLONE_CRYPTO_X509
#define RTE_CYCLONE_CRYPTO_YARROW
#define RTE_CYCLONE_SSL
#define RTE_CYCLONE_SSL_3DES
#define RTE_CYCLONE_SSL_AES
#define RTE_CYCLONE_SSL_CBC
#define RTE_CYCLONE_SSL_CLIENT
#define RTE_CYCLONE_SSL_DES
#define RTE_CYCLONE_SSL_DHE_RSA
#define RTE_CYCLONE_SSL_DSA_SIGN
#define RTE_CYCLONE_SSL_ECDHE_RSA
#define RTE_CYCLONE_SSL_IDEA
#define RTE_CYCLONE_SSL_MD5
#define RTE_CYCLONE_SSL_RC4
#define RTE_CYCLONE_SSL_RSA
#define RTE_CYCLONE_SSL_RSA_SIGN
#define RTE_CYCLONE_SSL_SEED
#define RTE_CYCLONE_SSL_SERVER
#define RTE_CYCLONE_SSL_SHA1
#define RTE_CYCLONE_TCP
#define RTE_CYCLONE_TCP_DNS_CACHE
#define RTE_CYCLONE_TCP_DNS_CLIENT
#define RTE_CYCLONE_TCP_IPV4
#define RTE_CYCLONE_TCP_MQTT_CLIENT
#define RTE_CYCLONE_TCP_NBNS_CLIENT
#define RTE_CYCLONE_TCP_NBNS_RESPONDER
#define RTE_CYCLONE_TCP_SOCKET
#define RTE_CYCLONE_TCP_TCP
#define RTE_CYCLONE_TCP_UDP
#define RTE_Compiler_EventRecorder
          #define RTE_Compiler_EventRecorder_DAP
#define RTE_Compiler_IO_STDERR          /* Compiler I/O: STDERR */
          #define RTE_Compiler_IO_STDERR_User     /* Compiler I/O: STDERR User */
#define RTE_DEVICE_STARTUP
#define RTE_DEVICE_XMCLIB_CAN
#define RTE_DEVICE_XMCLIB_CCU4
#define RTE_DEVICE_XMCLIB_CCU8
#define RTE_DEVICE_XMCLIB_DAC
#define RTE_DEVICE_XMCLIB_DMA
#define RTE_DEVICE_XMCLIB_DSD
#define RTE_DEVICE_XMCLIB_EBU
#define RTE_DEVICE_XMCLIB_ECAT
#define RTE_DEVICE_XMCLIB_ERU
#define RTE_DEVICE_XMCLIB_ETH_MAC
#define RTE_DEVICE_XMCLIB_FCE
#define RTE_DEVICE_XMCLIB_FLASH
#define RTE_DEVICE_XMCLIB_GPIO
#define RTE_DEVICE_XMCLIB_HRPWM
#define RTE_DEVICE_XMCLIB_I2C
#define RTE_DEVICE_XMCLIB_I2S
#define RTE_DEVICE_XMCLIB_LEDTS
#define RTE_DEVICE_XMCLIB_POSIF
#define RTE_DEVICE_XMCLIB_RTC
#define RTE_DEVICE_XMCLIB_SCU
#define RTE_DEVICE_XMCLIB_SDMMC
#define RTE_DEVICE_XMCLIB_SPI
#define RTE_DEVICE_XMCLIB_UART
#define RTE_DEVICE_XMCLIB_USB
#define RTE_DEVICE_XMCLIB_VADC
#define RTE_DEVICE_XMCLIB_WDT
#define RTE_Drivers_PHY_KSZ8081        /* Driver PHY KSZ8081 */

#endif /* RTE_COMPONENTS_H */
